{
  "name": "BatterySystem",
  "version": "1.5.0",
  "main": "src/batterySystem.js",
  "license": "MIT",
  "author": "Jiro",
  "akiVersion": "3.8.*",
  "isBundleMod": true,
  "scripts": {
    "setup": "npm i",
    "build": "node ./packageBuild.ts"
  },
  "devDependencies": {
    "@types/node": "^16.18.91",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "bestzip": "2.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "11.1.0",
    "glob": "8.0.3",
    "prettier": "^3.2.5",
    "tsyringe": "4.7.0",
    "typescript": "4.9.4"
  }
}
