{
  "SpawnChance": 50,
  "CR123": [
    "5c0558060db834001b735271",
    "5c066e3a0db834001b7353f0",
    "5a1eaa87fcdbcb001865f75e",
    "62ff9920fe938a24c90c10d2",
    "570fd6c2d2720bc6458b457f",
    "558022b54bdc2dac148b458d",
    "5c07dd120db834001c39092d",
    "5c0a2cec0db834001b7ce47d",
    "60a23797a37c940de7062d02",
    "58491f3324597764bc48fa02",
    "584924ec24597768f12ae244",
    "59f9d81586f7744c7506ee62",
    "5b3b6e495acfc4330140bd88",
    "609bab8b455afd752b2e6138",
    "5a800961159bd4315e3a1657",
    "5a5f1ce64f39f90b401987bc",
    "56def37dd2720bec348b456a",
    "61605d88ffa6e502ac5e7eeb",
    "5d2369418abbc306c62e0c80",
    "6272370ee4013c5d7e31f418",
    "6272379924e29f06af4d5ecb",
    "560d657b4bdc2da74d8b4572",
    "5cc9c20cd7f00c001336c65d",
    "5c06595c0db834001a66af6c",
    "626becf9582c3e319310b837",
    "57d17c5e2459775a5c57d17d",
    "59d790f486f77403cb06aec6",
    "544909bb4bdc2d6f028b4577",
    "57fd23e32459772d0805bcf1",
    "5b07dd285acfc4001754240d",
    "5b3a337e5acfc4704b4a19a0",
    "5c5952732e2216398b5abda2",
    "5d1b5e94d7ad1a2b865a96b0"
  ],
  "CR1225": [
    "6165ac8c290d254f5e6b2f6c",
    "5b30b0dc5acfc400153b7124",
    "616442e4faa1272e43152193"
  ],
  "CR2032": [
    "61659f79d92c473c770213ee",
    "584984812459776a704a82a6",
    "570fd721d2720bc5458b4596",
    "5cebec38d7f00c00110a652a",
    "61657230d92c473c770213d7",
    "57ae0171245977343c27bfcf",
    "58d399e486f77442e0016fe7",
    "58d268fc86f774111273f8c2",
    "5a32aa8bc4a2826c6e06d737",
    "5b3116595acfc40019476364",
    "591c4efa86f7741030027726",
    "5947db3f86f77447880cf76f"
  ],
  "AA": [
    "5c0696830db834001d23f5da",
    "57235b6f24597759bf5a30f1",
    "5c110624d174af029e69734c",
    "622efbcb99f4ea1a4d6c9a15",
    "5c7d55de2e221644f31bff68",
    "5c0505e00db834001b735073",
    "609a63b6e2ff132951242d09",
    "6033fa48ffd42c541047f728",
    "6033fa48ffd42c541047f728",
    "5b432b965acfc47a8774094e",
    "5645bcc04bdc2d363b8b4572",
    "628e4e576d783146b124c64d",
    "5e4d34ca86f774264f758330",
    "5f60cd6cf2bcbb675b00dac6",
    "5aa2ba71e5b5b000137b758f",
    "5c165d832e2216398b5a7e36",
    "5a16b9fffcdbcb0176308b34",
    "5a7b483fe899ef0016170d15",
    "5d10b49bd7ad1a1a560708b0",
    "6113d6c3290d254f5e6b27db",
    "6284bd5f95250a29bc628a30",
    "5d2da1e948f035477b1ce2ba",
    "609b9e31506cf869cf3eaf41",
    "5a7c74b3e899ef0014332c29"
  ],
  "CR1632": [
    "570fd79bd2720bc7458b4583",
    "57486e672459770abd687134",
    "577d141e24597739c5255e01"
  ],
  "NoBattery": [
    "618a5d5852ecee1505530b2a",
    "606f2696f2cb2e02a42aceb1"
  ]
}